spring.datasource.url=jdbc:postgresql://localhost:5432/vilear-partner
spring.datasource.username=postgres
spring.datasource.password=root
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
db.host=127.0.0.1
db.port=5432
db.name=vilear-partner
spring.datasource.driverClassName=org.postgresql.Driver
spring.jackson.property-naming-strategy=SNAKE_CASE

server.port = 8085
feign.url.registration.host = ${FEIGN_URL_REGISTRATION_HOST:localhost}
feign.url.registration.port = ${FEIGN_URL_REGISTRATION_PORT:8086}

#Call-To-Auth
feign.url.auth.host = ${FEIGN_URL_AUTH_HOST:localhost}
feign.url.auth.port = ${FEIGN_URL_AUTH_PORT:8081}

#Call-To-Course
feign.url.course.host = ${FEIGN_URL_COURSE_HOST:localhost}
feign.url.course.port = ${FEIGN_URL_COURSE_PORT:8087}

spring.jpa.hibernate.ddl-auto = update

#Autentication Admin
user.super_admin.email=user.superadmin@admin.it
user.super_admin.password=MySuperAdmin1234!
jwt.sign.key=test123
jwt.duration.seconds = 900