# ViLear-ERC1155

./: pom.xml
vilear-auth/: pom.xml
vilear-base/: mvnw  pom.xml
vilear-base/src/main/java/it/tcgroup/vilear/base/Payload/Enum/: DayEnum.java  DecisionEnum.java  RoleEnum.java  StatusEnum.java
vilear-base/src/main/java/it/tcgroup/vilear/base/Payload/Exception/: AgendaAlreadyExsists.java  AgendaBadCalculateException.java  AgendaNotFoundException.java  AlreadyExistsException.java  CandidationAlreadyEvaluatedException.java  CourseAlreadyExistsException.java  CourseBadStatusException.java  CourseIsNotAssociated.java  CourseNotFoundException.java  DateExpiredException.java  ExpiredToken.java  InvitationExpiredExcpetion.java  InvitationNotFoundException.java  LogisticCourseAlreadyExistsException.java  LogisticCourseNotFoundException.java  LogisticNotFoundException.java  NotAuthenticated.java  NotFoundException.java  PartnerAdminAlreadyExistsException.java  PartnerCandidationAlreadyExistsException.java  PartnerCandidationBadParameter.java  PartnerCandidationNotFoundException.java  PartnerIsNotAdmin.java  PartnerIsNotAssociated.java  PartnerNotFoundException.java  PersonNotFoundException.java  QuantityException.java  RoleNotFoundException.java  RolePersonAlreadyExistsException.java  RolePersonNotFoundException.java  StatusAlreadyExistsException.java  StatusNotFoundException.java  StudentEvaluationAlreadyExistsException.java  StudentEvaluationNotFoundException.java  StudentPartecipationAlreadyExistsException.java  StudentPartecipationNotFoundException.java  TeacherAlreadyExistsException.java  TeacherCourseAlreadyExistsException.java  TeacherCourseNotFoundException.java  TeacherNotFoundException.java  (+10 more)
vilear-base/src/main/java/it/tcgroup/vilear/base/Payload/JWTServiceBase/: JwtService.java  JwtServiceImpl.java
vilear-base/src/main/java/it/tcgroup/vilear/base/Payload/Request/: AgendaRequest.java  CourseRequest.java  EmailRequest.java  LoginRequest.java  LogisticCourseRequest.java  LogisticRequest.java  PartnerCandidationRequest.java  PartnerRequest.java  PersonRequest.java  RegistrationRequest.java  RolePersonRequest.java  RoleRequest.java  StudentEvaluationRequest.java  TeacherCourseRequest.java  TeacherRequest.java  ToolCourseRequest.java  ToolRequest.java  UserInvitationRequest.java  UserRequest.java
vilear-base/src/main/java/it/tcgroup/vilear/base/Payload/Response/: AgendaResponse.java  CourseResponse.java  JwtResponse.java  LogisticCourseResponse.java  LogisticResponse.java  PaginatedResponse.java  PartnerCandidationResponse.java  PartnerResponse.java  PersonResponse.java  RegistrationResponse.java  RolePersonResponse.java  RoleResponse.java  StudentEvaluationResponse.java  StudentPartecipationResponse.java  TeacherCourseResponse.java  TeacherResponse.java  ToolCourseResponse.java  ToolResponse.java  UserAuthenticationResponse.java  UserInvitationResponse.java  UserResponse.java
vilear-base/src/main/java/it/tcgroup/vilear/base/Payload/Service/: PaginationUtils.java
vilear-base/src/main/java/it/tcgroup/vilear/base/Payload/Validation/: PatchValidation.java  PostValidation.java  PutValidation.java
vilear-base/src/main/resources/: application.properties
vilear-course/: pom.xml
vilear-course/src/main/java/it/tcgroup/vilear/course/: VilearCourseApplication.java  VilearCourseConfig.java  VilearCourseSecurityConfig.java
vilear-course/src/main/java/it/tcgroup/vilear/course/Client/: VilearAuthClient.java  VilearPartnerClient.java  VilearRegistrationClient.java
vilear-course/src/main/java/it/tcgroup/vilear/course/Client/FallBack/: VilearPartnerServiceClientFallbackImpl.java  (+1 more)
vilear-course/src/main/java/it/tcgroup/vilear/course/Contracts/: CertificatoCorso.java  CertificatoCorsoViLear.java
vilear-course/src/main/java/it/tcgroup/vilear/course/Controller/: AdministratorController.java  AgendaController.java  CourseController.java  ExternalCourseCallController.java  LogisticCourseController.java  StudentCertificateController.java  StudentController.java  StudentEvaluationController.java  TeacherCourseController.java  TeacherEvaluationController.java  ToolCourseController.java
vilear-course/src/main/java/it/tcgroup/vilear/course/Entity/: AgendaEntity.java  CourseEntity.java  LogisticCourseEntity.java  StudentEvaluationEntity.java  StudentPartecipationEntity.java  TeacherCourseEntity.java  ToolCourseEntity.java
vilear-course/src/main/java/it/tcgroup/vilear/course/Model/: AgendaModel.java  CertificateCourse.java  CourseModel.java  HolidayDate.java  LogisticCourseModel.java  StudentEvaluationModel.java  StudentPartecipationModel.java  TeacherCourseModel.java  ToolCourseModel.java
vilear-course/src/main/java/it/tcgroup/vilear/course/Repository/: AgendaRepository.java  CourseRepository.java  LogisticCourseRepository.java  StudentEvaluationRepository.java  StudentPartecipationRepository.java  TeacherCourseRepository.java  ToolCourseRepository.java
vilear-course/src/main/java/it/tcgroup/vilear/course/Service/: AgendaService.java  AgendaServiceImpl.java  BlockchainService.java  BlockchainServiceImpl.java  CertificateCourseSCService.java  CertificateCourseSCServiceImpl.java  CourseService.java  CourseServiceImpl.java  DateService.java  DateServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  LogisticCourseService.java  LogisticCourseServiceImpl.java  PartecipationService.java  PartecipationServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherCourseService.java  TeacherCourseServiceImpl.java  ToolCourseService.java  ToolCourseServiceImpl.java
vilear-course/src/main/resources/: application.properties
vilear-course/src/main/resources/solidity/: CertificatoCorso.abi  CertificatoCorsoViLear.abi
vilear-course/src/main/smart_contract/: truffle-config.js
vilear-course/src/main/smart_contract/contracts/: CertificatoCorso.sol  CertificatoCorsoViLear.sol
vilear-course/src/main/smart_contract/migrations/: 1_deploy_smart_contract.js  2_deploy_smart_contract.js
vilear-course/src/test/java/it/tcgroup/vilear/course/: VilearCourseApplicationTests.java
(+199 files in other folders)
