spring.datasource.url=jdbc:postgresql://localhost:5432/vilear-registration
spring.datasource.username=postgres
spring.datasource.password=root
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
db.host=127.0.0.1
db.port=5432
db.name=vilear-registration
spring.datasource.driverClassName = org.postgresql.Driver
spring.jackson.property-naming-strategy=SNAKE_CASE


spring.jpa.hibernate.ddl-auto = update

#Configuration on Other Port
server.port = 8086

#Call-To-Partner
feign.url.partner.host = ${FEIGN_URL_PARTNER_HOST:localhost}
feign.url.partner.port = ${FEIGN_URL_PARTNER_PORT:8085}

#Call-To-Sender
feign.url.sender.host = ${FEIGN_URL_SENDER_HOST:localhost}
feign.url.sender.port = ${FEIGN_URL_SENDER_PORT:9090}

#Call-To-Auth
feign.url.auth.host = ${FEIGN_URL_AUTH_HOST:localhost}
feign.url.auth.port = ${FEIGN_URL_AUTH_PORT:8081}

#Autentication Admin
user.super_admin.email=user.superadmin@admin.it
user.super_admin.password=MySuperAdmin1234!
jwt.sign.key=test123
jwt.duration.seconds=600


