#Autentication Admin
user.super_admin.email=user.superadmin@admin.it
user.super_admin.password=MySuperAdmin1234!
jwt.sign.key=test123
jwt.duration.seconds = 300

spring.datasource.url=jdbc:postgresql://localhost:5432/vilear-registration
spring.datasource.username=postgres
spring.datasource.password=root
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
db.host=127.0.0.1
db.port=5432
db.name = vilear-registration
spring.datasource.driverClassName = org.postgresql.Driver
spring.jackson.property-naming-strategy=SNAKE_CASE
#debug = true

server.port = 8081
#Call-To-Partner
feign.url.partner.host = ${FEIGN_URL_PARTNER_HOST:localhost}
feign.url.partner.port = ${FEIGN_URL_PARTNER_PORT:8085}
